ALIMENTOS
1. Nutram|T24 Todas las etapas de la vida Bolsa 1.13kg
S/. 78.00

2. Nutram|S5 Gatos adultos Bolsa 1.13kg
S/. 68.00

3. Hill's SD|Gatos Adultos Bolsa 1.8kg
S/. 87.00

4. Hill's SD|Kitten H Developement Gatos pequeños o lactantes Bolsa 1.6kg
S/.85.00

5. ProPlan|Gato Adulto Lata 85g - Pollo y arroz
S/. 10.00

6. ProPlan|Gatos hasta 1 año Lata 85g - Pollo e hígado
S/. 10.00

JUGUETES
1. Hartz|JFC Juguete para gatos Bell mouse cat toy
S/. 18.00

2. Hartz|JFC Juguete para gatos Bizzy balls cat toy
S/. 12.00

3. AnimalPlanet| Pom Pom para gatos 2u
S/. 6.00

OTROS
1. AnimalPlanet|Collar para gatos 10mmx30cm
S/. 19.00

2. SmartPet|Cama cubo meow celeste
S/. 75.00

3. SmartPet|Cama cubo meow lila
S/. 75.00